<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        text-align: center;
        border: 2px solid black;
        border-radius: 20%;
        height: 300px;
        width: 500px;
        margin: auto;
        margin-top: 100px;
      }
      #dis {
        font-size: 30px;
        margin-top: 100px;
      }
      #st,
      #rst {
        margin: 25px;
        height: 35px;
        width: 120px;
        font-size: 20px;
        border-radius: 2px;
        border: 2px solid black;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>STOPWATCH</h1>
      <div id="dis">00:00:00</div>
      <button onclick="start()" id="st">start</button>
      <button onclick="reset()" id="rst">reset</button>
    </div>
  </body>
  <script>
    let starttime;
    let running = false;

    function start() {
      if (running == true) {
        clearInterval(starttime);
        document.getElementById("st").textContent = "start";
      } else {
        starttime = setInterval(update, 1000);
        document.getElementById("st").textContent = "stop";
      }
      running = !running;
    }

    function update() {
      let display = document.getElementById("dis");
      let current = display.textContent.split(":");
      let hours = +current[0];
      let minutes = +current[1];
      let seconds = +current[2];

      seconds++;
      if (seconds == 60) {
        seconds = 0;
        minutes++;
        if (minutes == 60) {
          minutes = 0;
          hours++;
        }
      }
      display.textContent =
        (hours < 10 ? "0" + hours : hours) +
        ":" +
        (minutes < 10 ? "0" + minutes : minutes) +
        ":" +
        (seconds < 10 ? "0" + seconds : seconds);
    }

    function reset() {
      clearInterval(starttime);
      document.getElementById("st").textContent = "start";
      document.getElementById("dis").innerText = "00:00:00";
      running = false;
    }
  </script>
</html>
